# Teste-End2End-VitrineCasaPark

./: .gitignore  README.md  pom.xml
src/test/java/Utils/: MetodosUteis.java
src/test/java/pageobjects/: CategoriasPage.java  LoginPage.java  MenuPage.java  SubCategoriasPage.java
src/test/java/runners/: TesteRunner.java
src/test/java/stepdefinitions/: CategoriasSteps.java  Hooks.java  LoginSteps.java  SubCategoriasSteps.java
src/test/java/utils/: MetodosUteis.java
src/test/resources/Features/: Categorias.feature  LoginUsuario.feature  SubCategorias.feature
